<div class="footer">
    <div class="footerInfo">
           <h3>Information</h3>
        <div class="menuFooter">
            <ul class="navFooter">
                <li><a href="home.htm">About Us</a></li>
                <li><a href="wishlist.htm">Privacy Policy </a></li>
                <li><a href="login.htm?action=login">Terms & Condition</a></li>

            </ul>
        </div>


    </div>
    <div class="footerCustumerService">
         <h3>Customer Service</h3>
        <div class="menuFooter">
            <ul class="navFooter">
                <li><a href="home.htm">Contact Us</a></li>
                <li><a href="wishlist.htm">Site Map</a></li>


            </ul>
        </div>


    </div>
    <div class="footerMyAccount">

        <h3>My Account</h3>
        <div class="menuFooter">
            <ul class="navFooter">
                <li><a href="home.htm"> Create account</a></li>
                <li><a href="home.htm"> Sign in</a></li>
                <li><a href="wishlist.htm">Sign out</a></li>


            </ul>
        </div>
    </div>

</div>