<%@taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>

<div class="menuBar">
    <div class="menu">
        <ul class="nav">
            <li><a href="home.htm">Home</a></li>
            <li><a href="wishlist.htm">Wish List</a></li>     
            <li><a href="">SiteMap</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <div class="userMenu">
                <li><a href="login.htm">Log in </a></li>
                <li><a href="createaccount.htm">Create account</a></li>

            </div>
        </ul>

    </div>


</div>


<div class="logo" >
    <div class="logoContent">
        <div class="logoPhoto">White<span class="dress">Dresses</span><p class="md">.md</p></div>
        <div class="adaugaAnunt"><a href="">adauga<br>anunt</a></div>



        <div class="inputSearch"><input class="inputSearchForm"type="text" name="search"><input class="searchButton" type="submit" value="search"></div>


    </div>

</div>